<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/app_icon"
        android:layout_alignBottom="@id/app_icon"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/app_icon"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        tools:text="app名称" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        tools:text="app 申请 xxx 权限 " />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        tools:text="为正常使用该功能，请前往系统应用设置中开启xxxxxxx,zzzzzzzzzzz权限" />
</RelativeLayout>