# PermissionX

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lws/permissionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lws/permissionapp/: BottomNavActivity.kt  CustomCallback.java  CustomRationaleFactory.kt  JavaActivity.java  MainActivity.java  MainActivity.kt  TestActivity.java
app/src/main/java/com/lws/permissionapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lws/permissionapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lws/permissionapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lws/permissionrationale/demo/: CustomRationaleFactory.kt  JavaActivity.java  MainActivity.kt
app/src/main/res/drawable/: dialog.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  alert_dialog.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lws/permissionapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission-rationale/: build.gradle.kts
permission-rationale/src/main/java/com/lws/permissionrationale/: DefaultRationaleFactory.kt  PermissionCompat.kt  PermissionRationale.kt  PermissionRationaleBuilder.kt  RationaleFactory.kt
permission-rationale/src/main/java/com/lws/permissionrationale/internal/: RationaleController.kt
permission-rationale/src/main/res/color-television/: permissionrationale_button_text_color.xml
permission-rationale/src/main/res/drawable-television/: permissionrationale_background.xml  permissionrationale_background_with_blur.xml  permissionrationale_button_background.xml  permissionrationale_button_background_focused.xml  permissionrationale_button_background_unfocused.xml
permission-rationale/src/main/res/layout/: permissionrationale_denied_rationale.xml
permission-rationale/src/main/res/layout-television/: permissionrationale_denied_rationale.xml
permission-rationale/src/main/res/values/: themes.xml
permission-rationale/src/main/res/values-television/: colors.xml  themes.xml
permission-rationale/src/main/res/values-zh/: strings.xml
permission-rationale/src/main/res/values-zh-rHK/: strings.xml
permissionx/: build.gradle  build.gradle.kts
permissionx/src/androidTest/java/com/lws/permissionx/: ExampleInstrumentedTest.java
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/com/lws/permissionrationale/: DefaultRationaleFactory.kt  PermissionResult.kt
permissionx/src/main/java/com/lws/permissionrationale/internal/: DefaultRationaleController.kt  OrientationHelper.kt  RequestPermissionsContract.kt
permissionx/src/main/java/com/lws/permissionx/: AlertDialogSupplier.java  AlertDialogSupplierX.java  Config.java  DefaultConfig.java  DefaultRationaleFactory.kt  InvisibleFragment.java  InvisibleFragment.kt  OrientationHelper.java  OrientationHelper.kt  PermissionBuilder.java  PermissionBuilder.kt  PermissionCompat.kt  PermissionDialogConfig.java  PermissionMap.kt  PermissionMediator.java  PermissionMediator.kt  PermissionRationale.kt  PermissionRationaleBuilder.kt  PermissionRationaleEntry.kt  PermissionRequester.java  PermissionResult.java  PermissionResult.kt  PermissionResultCallback.java  PermissionResultCallback.kt  PermissionX.java  PermissionX.kt  RationaleController.java  RationaleController.kt  RationaleFactory.kt  RequestPermissionRationale.java
permissionx/src/main/java/com/lws/permissionx/internal/: DefaultRationaleController.kt  DefaultRationaleFactory.kt  OrientationHelper.kt  RationaleController.kt  RequestPermissionsContract.kt
permissionx/src/main/res/layout/: permissionrationale_rationale.xml  permissionx_alert_dialog.xml  permissionx_denied_rationale.xml
permissionx/src/main/res/values/: strings.xml  themes.xml
permissionx/src/main/res/values-zh/: strings.xml
permissionx/src/main/res/values-zh-rTW/: strings.xml
permissionx/src/test/java/com/lws/permissionx/: ExampleUnitTest.java
