[versions]
gradlePlugin-android = "8.0.0"
kotlin = "1.7.20"

androidx-activity = "1.6.1"
androidx-lifecycle = "2.5.1"
coroutines = "1.6.4"
okhttp = "4.10.0"
okio = "3.2.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin-android" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

androidx-appcompat = "androidx.appcompat:appcompat:1.6.0"

androidx-annotation = "androidx.annotation:annotation:1.5.0"

androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core = "androidx.core:core-ktx:1.9.0"

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

androidx-fragment = "androidx.navigation:navigation-fragment-ktx:2.5.3"
androidx-navigation-ui = "androidx.navigation:navigation-ui-ktx:2.5.3"

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }


material = "com.google.android.material:material:1.7.0"