[versions]
gradlePlugin-android = "7.1.2"
kotlin = "1.6.10"

androidx-activity = "1.4.0"
androidx-lifecycle = "2.4.1"
coroutines = "1.6.0"
okhttp = "4.9.3"
okio = "3.0.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin-android" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin-android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"

androidx-annotation = "androidx.annotation:annotation:1.3.0"

androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-core = "androidx.core:core-ktx:1.7.0"

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

androidx-fragment = "androidx.navigation:navigation-fragment-ktx:2.4.1"
androidx-navigation-ui = "androidx.navigation:navigation-ui-ktx:2.4.1"

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

material = "com.google.android.material:material:1.5.0"